{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ws4asrZisiIeh9JT4_516",
      "type": "rectangle",
      "x": 288,
      "y": 153.5999984741211,
      "width": 315.20001220703125,
      "height": 207.20003509521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1534808969,
      "version": 86,
      "versionNonce": 1199672903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740799305573,
      "link": null,
      "locked": false
    },
    {
      "id": "B850S_aGBE9PhGDnBibdF",
      "type": "text",
      "x": 415.9999694824219,
      "y": 160,
      "width": 57.479965209960916,
      "height": 64.32411987794319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588193415,
      "version": 64,
      "versionNonce": 1038498089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740799322042,
      "link": null,
      "locked": false,
      "text": "User\n",
      "fontSize": 25.729647951177267,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54.00000000000003,
      "containerId": null,
      "originalText": "User\n",
      "lineHeight": 1.25
    },
    {
      "id": "mh3UMTZYAFJ9No2MEbi1K",
      "type": "text",
      "x": 312.8000183105469,
      "y": 218.40000915527344,
      "width": 228.11973571777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193722601,
      "version": 67,
      "versionNonce": 1477158503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740799368613,
      "link": null,
      "locked": false,
      "text": "-> identity Key  | char \n-> marks        | int \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "-> identity Key  | char \n-> marks        | int \n",
      "lineHeight": 1.25
    },
    {
      "id": "qt1kSzzk133gtCBQXte8J",
      "type": "rectangle",
      "x": 713.6000366210938,
      "y": 158.40000915527344,
      "width": 328.80010986328125,
      "height": 195.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 593787047,
      "version": 26,
      "versionNonce": 1170826951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740799373623,
      "link": null,
      "locked": false
    },
    {
      "id": "q8KtR1MyJR7k026PkHD0C",
      "type": "text",
      "x": 840.800048828125,
      "y": 169.60000610351562,
      "width": 46.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235154407,
      "version": 5,
      "versionNonce": 1116746633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740799377079,
      "link": null,
      "locked": false,
      "text": "Labs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Labs",
      "lineHeight": 1.25
    },
    {
      "id": "xp8eZoSt2zOClXQF35nmW",
      "type": "text",
      "x": 732,
      "y": 216.00001525878906,
      "width": 155.17984008789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238178983,
      "version": 103,
      "versionNonce": 1036594825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740799418273,
      "link": null,
      "locked": false,
      "text": "-> Name (char)\n-> Parts (M2M)\n-> Marks (int)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "-> Name (char)\n-> Parts (M2M)\n-> Marks (int)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}